<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical">


<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_baseUrlLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:visibility="visible">-->

<!--        <EditText-->
<!--            android:id="@+id/et_baseURL"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:layout_marginBottom="@dimen/_5sdp"-->
<!--            android:layout_toStartOf="@+id/iv_saveBaseURL"-->
<!--            android:layout_toLeftOf="@+id/iv_saveBaseURL"-->
<!--            android:digits="1234567890:."-->
<!--            android:ems="10"-->
<!--            android:hint="x.x.x.x:xxxx"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="@dimen/_16sdp" />-->


<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_saveBaseURL"-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:padding="@dimen/_15sdp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/ic_save"-->
<!--            android:tint="@color/colorPrimary" />-->

<!--    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView
            android:id="@+id/tv_customerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer ID"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/et_customerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_customerID"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv_sendCustomerID"
            android:layout_toLeftOf="@+id/iv_sendCustomerID"
            android:background="@null"
            android:ems="10"
            android:hint="ex: 1"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sendCustomerID"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send"
            android:tint="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/pb_sendCustomerID"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="invisible" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorSilver" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Meter No."
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_meterNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Customer Name"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_customerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Unit"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_unitUP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Tarif"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_tarif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Power"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_power"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/settings_tv_currentLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Select Mode"
                        />


                    <Spinner
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/sp_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorSilver" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_meterTypeLayout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Select Meter Type"
                        />


                    <Spinner
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/sp_meterType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>





                <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_captureMeter"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_shape_capture"
                android:padding="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                />
            </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_submitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="KWh Automatic Detection"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_kwhAutoDetect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_autoImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_loading" />

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KWh Manual Entry"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_kwhManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@null"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/colorSilver" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submitForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/_15sdp"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>